[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16
autorestart=true

[program:fluxbox]
command=fluxbox -display :1
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true

[program:jupyter]
command=jupyter notebook --ip=0.0.0.0 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.notebook_dir='/workspace'
autorestart=true

[program:agent]
command=/workspace/agent_start.sh
directory=/workspace
autorestart=false